MODEL="gpt-4o-mini"
DB_URL="postgresql+psycopg://ai:ai@localhost:5532/ai"
LOG_URL="http:\\192.168.5.2:8030"
OPENAI_API_KEY=""
VECTOR_DB_URL="http://192.168.5.2:8010/"
MONGO_DB_URL="http://192.168.5.2:8011/"